# Configuration file

##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# ~
##########################################################################################################

entities {
    # Should Halloween Creepers naturally spawn? Default is true.
    B:enableCreeperweens=true

    # Should being struck by a Curse Orb curse the target?. Default is true.
    B:enableCurses=true

    # Should Halloween Witches naturally spawn? Default is true.
    B:enableHallowitches=true

    # Should Haunters (Ghouls) naturally spawn?. Default is true.
    B:enableHaunters=true

    # Should Jumpkins naturally spawn?. Default is true.
    B:enableJumpkins=true

    # Should Trick or Treaters naturally spawn?. Default is true.
    B:enableTreaters=true

    # Should Zombie Hands naturally spawn?. Default is true.
    B:enableZombieHands=true

    # Are Halloween Creepers invulnerable? Default is true.
    B:invulnerableCreeperweens=true

    # Should Jumpkins despawn when it becomes daytime?. Default is true.
    B:jumpkinsDespawnDuringDaytime=true

    # Should Jumpkins turn to Pumpkins when they despawn? (Requires mobGriefing=true). Default is true.
    B:jumpkinsTurnToPumpkins=true

    # Should Trick or Treaters despawn when it becomes daytime?. Default is true.
    B:treatersDespawnDuringDaytime=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ~
##########################################################################################################

general {
    # Use behaviour from the original mod where the revived mod is different. Default is false.
    B:legacyMode=false
}


##########################################################################################################
# halloween
#--------------------------------------------------------------------------------------------------------#
# ~
##########################################################################################################

halloween {
    # Is it Halloween all year round?. Default is false.
    B:alwaysHalloween=false

    # The date on which Halloween starts each year (MM-dd). Default is "10-01".
    S:startDate=10-01

    # The date on which Halloween ends each year (MM-dd). Default is "11-01".
    S:endDate=11-01

    # The frequency with which to check if it's currently Halloween, in minutes.
    # Default is 60, use 0 to disable.
    I:halloweenCheckInterval=60
}


##########################################################################################################
# sounds
#--------------------------------------------------------------------------------------------------------#
# ~
##########################################################################################################

sounds {
    # Play ambient sound effects. Default is true.
    B:ambientSoundsEnabled=true

    # Frequency with which ambient sound effects are played. Default is 900 ticks.
    I:ambientSoundInterval=900
}


