# Configuration file

general {
    S:modPack=FTBBeyond
    S:modPackVersion=1.7.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AdvancedRocketryCore=false
            B:AkashicTome=false
            B:AnimationAPI=false
            B:AppleCore=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Aroma1997sDimension=false
            B:AutoRegLib=false
            B:BBG=false
            B:Baubles=false
            B:BiblioCraft=false
            B:BiomesOPlenty=false
            B:BloodArsenal=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:CharsetAudio=false
            B:CharsetCarts=false
            B:CharsetDecoration=false
            B:CharsetDrama=false
            B:CharsetFarming=false
            B:CharsetGates=false
            B:CharsetLib=false
            B:CharsetPipes=false
            B:CharsetStorage=false
            B:CharsetTweaks=false
            B:CharsetWires=false
            B:CharsetWrench=false
            B:ChatFlow=false
            B:ChestTransporter=false
            B:CoFHCore=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:CompactSolars=false
            B:CustomMainMenu=false
            B:ElecCore=false
            B:EnderIO=false
            B:EnderStorage=false
            B:ExtraRails=false
            B:ExtraUtils2=false
            B:ExtremeAnimals=false
            B:FML=false
            B:FastLeaveDecay=false
            B:FluxNetworks=false
            B:Forge=false
            B:Funnels=false
            B:IC2=false
            B:InGameInfoXML=false
            B:JEFB=false
            B:JEI=false
            B:LunatriusCore=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:MineTweaker3=false
            B:ModNameTooltip=false
            B:Morpheus=false
            B:Morphtool=false
            B:MrTJPCoreMod=false
            B:Neat=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PTRModelLib=false
            B:Psi=false
            B:QuantumStorage=false
            B:Quark=false
            B:RedstoneArsenal=false
            B:ResourceLoader=false
            B:Signals=false
            B:SleepingBag=false
            B:SolarFluxReborn=false
            B:SonarCore=false
            B:StorageDrawers=false
            B:ThaumicJEI=false
            B:ThermalDynamics=false
            B:ThermalExpansion=false
            B:ThermalFoundation=false
            B:Translocator=false
            B:UniDict=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:Waila=false
            B:WailaHarvestability=false
            B:Woot=false
            B:actuallyadditions=false
            B:advancedRocketry=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:ae2stuff=false
            B:agricraft=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:aquaculture=false
            B:architect=false
            B:architecturecraft=false
            B:arsmagica2=false
            B:astralsorcery=false
            B:bagginses=false
            B:base=false
            B:bdlib=false
            B:bedbugs=false
            B:beneath=false
            B:betterbuilderswands=false
            B:betterthanbunnies=false
            B:bigdoors=false
            B:bigreactors=false
            B:bitdrawers=false
            B:bloodarsenal=false
            B:bloodmoon=false
            B:bookshelf=false
            B:bookshelfapi=false
            B:boots=false
            B:brandonscore=false
            B:carvablepumpkins=false
            B:ccl-entityhook=false
            B:ceramics=false
            B:chisel=false
            B:chiselsandbits=false
            B:clipboard=false
            B:clumps=false
            B:cm2=false
            B:cofhcore=false
            B:colossalchests=false
            B:compactsolars=false
            B:compactstorage=false
            B:compatlayer=false
            B:controlling=false
            B:cookingforblockheads=false
            B:covers=false
            B:crafttweakerjei=false
            B:creeperhost=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:darkutils=false
            B:deepresonance=false
            B:defaultoptions=false
            B:ding=false
            B:draconicevolution=false
            B:eleccore=false
            B:elevatorid=false
            B:embers=false
            B:endercore=false
            B:endertanks=false
            B:enderutilities=false
            B:engineersworkshop=false
            B:environmentaltech=false
            B:etlunar=false
            B:extracells=false
            B:extrautils2=false
            B:fenceoverhaul=false
            B:flatcoloredblocks=false
            B:fluxedredstone=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbl=false
            B:ftbtweaks=false
            B:ftbu=false
            B:funkylocomotion=false
            B:gendustry=false
            B:gravestone=false
            B:gravisuite=false
            B:guideapi=false
            B:halloween=false
            B:hammercore=false
            B:harvestcraft=false
            B:helpfixer=false
            B:hopperducts=false
            B:ichunutil=false
            B:icse=false
            B:immersiveengineering=false
            B:infinitylib=false
            B:intwheel=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:itemscroller=false
            B:jaff=false
            B:je_calculation=false
            B:jehc=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:jurassicraft=false
            B:kleeslabs=false
            B:launchgui=false
            B:libVulpes=false
            B:llibrary=false
            B:llor=false
            B:lootbags=false
            B:lostcities=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:malisisswitches=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraftmultipartcbe=false
            B:missing_pieces=false
            B:mob_grinding_utils=false
            B:modtweaker=false
            B:modularforcefieldsystem=false
            B:morebees=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mtrm=false
            B:multistorage=false
            B:mysticalagriculture=false
            B:natura=false
            B:naturescompass=false
            B:neid=false
            B:neotech=false
            B:netherportalfix=false
            B:nice=false
            B:openglider=false
            B:orespawn=false
            B:oretweaker=false
            B:p455w0rdslib=false
            B:packguard=false
            B:platforms=false
            B:portalgun=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-fabrication=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-tansportation=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:props=false
            B:pumpkincarving=false
            B:quantumstorage=false
            B:railcraft=false
            B:randomthings=false
            B:rangedpumps=false
            B:rccosmetic=false
            B:reauth=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:recipehandler=false
            B:redstonearsenal=false
            B:redstonepaste=false
            B:refinedrelocation=false
            B:refinedstorage=false
            B:regrowableleaves=false
            B:reliquia=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roots=false
            B:routerreborn=false
            B:rscircuits=false
            B:rustic=false
            B:secretroomsmod=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simplebarrels=false
            B:simplecorn=false
            B:simplegenerators=false
            B:simpleharvest=false
            B:simpleretrogen=false
            B:simplevoidworld=false
            B:simplyjetpacks=false
            B:snad=false
            B:solarfluxreborn=false
            B:sonarcore=false
            B:soulshardstow=false
            B:stacksonstacks=false
            B:stevescarts=false
            B:storagedrawersextra=false
            B:supercraftingframe=false
            B:tcinventoryscan=false
            B:tconstruct=false
            B:techreborn=false
            B:testdummy=false
            B:thaumcraft=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thutcore=false
            B:thuttech=false
            B:tinkertoolleveling=false
            B:topaddons=false
            B:torcharrowsmod=false
            B:torchmaster=false
            B:tp=false
            B:unidict=false
            B:usefulnullifiers=false
            B:valkyrielib=false
            B:wanionlib=false
            B:wawla=false
            B:waystones=false
            B:wcg=false
            B:wct=false
            B:wrcbe=false
            B:xnet=false
            B:xreliquary=false
            B:xtones=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


